<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Not Found</title>
    <style>
        .body{
            margin: 0px;
            padding: 0px;
            font-family: sans-serif;
        }
        .main{
            padding: 1rem;
        }
        .main-header{
            width: 100%;
            height: 3.5rem;
            background-color: aqua;
            padding: 0 2rem;
        }
        .main-header-nav{
            height: 100%;
            display: flex;
            align-items: center;
        }
        .main-header-item-list{
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
        }
    
        .main-header-item{
            margin: 0 1rem;
            padding: 0;
        }
        .main-header-item a{
            text-decoration: none;
            color: brown;
        }
        .main-header__item a:hover,
        .main-header__item a:active,
        .main-header__item a:active{
            color: red;
        }

    </style>
</head>
<body>
    <header class="main-header">
        <nav class="main-header-nav">
            <ul class="main-header-item-list">
                <li class="main-header-item"><a class="active" href="/">Shop</a></li>
                <li class="main-header-item"><a href="/admin/add-product">Add Product</a></li>
            </ul>
        </nav>
    </header>
</head>
<body>
    <h1>Page Not Found</h1>
    
</body>
</html>